# Warehouse-App

./: CQRS_CRUD_Profile.mdzip  CQRS_CRUD_Profile.mdzip.bak  Generator koda za brz razvoj aplikacija za upite.pptx  notepad.txt
BackendProject/: BackendProject.sln  CreateItemDto.cs  UpdateUserDto.cs
BackendProject/BackendProject/: BackendProject.csproj  BackendProject.http  DependencyInjection.cs  Program.cs  appsettings.json
BackendProject/BackendProject/Application/Commands/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateManagerCommand.cs  CreateManagerCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateReceiptCommand.cs  CreateReceiptCommandHandler.cs  CreateReceiptItemCommand.cs  CreateReceiptItemCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs  CreateWorkerCommand.cs  CreateWorkerCommandHandler.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  DeleteManagerCommand.cs  DeleteManagerCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteReceiptCommand.cs  DeleteReceiptCommandHandler.cs  DeleteReceiptItemCommand.cs  DeleteReceiptItemCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteWarehouseCommand.cs  DeleteWarehouseCommandHandler.cs  DeleteWorkerCommand.cs  DeleteWorkerCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs  (+14 more)
BackendProject/BackendProject/Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BackendProject/BackendProject/Application/Queries/: ReadAllAddressesQuery.cs  ReadAllAddressesQueryHandler.cs  ReadAllAddresssQuery.cs  ReadAllAddresssQueryHandler.cs  ReadAllItemsQuery.cs  ReadAllItemsQueryHandler.cs  ReadAllManagersQuery.cs  ReadAllManagersQueryHandler.cs  ReadAllProductsQuery.cs  ReadAllProductsQueryHandler.cs  ReadAllReceiptItemsQuery.cs  ReadAllReceiptItemsQueryHandler.cs  ReadAllReceiptsQuery.cs  ReadAllReceiptsQueryHandler.cs  ReadAllUsersQuery.cs  ReadAllUsersQueryHandler.cs  ReadAllWarehousesQuery.cs  ReadAllWarehousesQueryHandler.cs  ReadAllWorkersQuery.cs  ReadAllWorkersQueryHandler.cs  ReadOneAddressQuery.cs  ReadOneAddressQueryHandler.cs  ReadOneItemQuery.cs  ReadOneItemQueryHandler.cs  ReadOneProductQuery.cs  ReadOneProductQueryHandler.cs  ReadOneReceiptItemQuery.cs  ReadOneReceiptItemQueryHandler.cs  ReadOneReceiptQuery.cs  ReadOneReceiptQueryHandler.cs  ReadOneUserQuery.cs  ReadOneUserQueryHandler.cs  ReadOneWarehouseQuery.cs  ReadOneWarehouseQueryHandler.cs
BackendProject/BackendProject/Configuration/: AddressConfiguration.cs  ItemConfiguration.cs  ReceiptItemConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
BackendProject/BackendProject/Infrastructure/Configuration/: AddressConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  ReceiptConfiguration.cs  ReceiptItemConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
BackendProject/BackendProject/Infrastructure/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  IItemRepository.cs  IManagerRepository.cs  IProductRepository.cs  IReceiptItemRepository.cs  IReceiptRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  IWorkerRepository.cs
BackendProject/BackendProject/Infrastructure/Persistence/: MainDbContext.cs
BackendProject/BackendProject/Infrastructure/Repositories/: AddressRepository.cs  BaseRepository.cs  ItemRepository.cs  ManagerRepository.cs  ProductRepository.cs  ReceiptItemRepository.cs  ReceiptRepository.cs  UserRepository.cs  WarehouseRepository.cs  WorkerRepository.cs
BackendProject/BackendProject/Infrastructure/Shared/: BaseRepository.cs
BackendProject/BackendProject/Migrations/: 20240407110741_AddedWholeModel.Designer.cs  20240407110741_AddedWholeModel.cs  20240407200416_RemovedSomethingNotImportantPls.Designer.cs  20240407200416_RemovedSomethingNotImportantPls.cs  20240407201055_RemovedSomethingNotImportantPls2.Designer.cs  20240407201055_RemovedSomethingNotImportantPls2.cs  MainDbContextModelSnapshot.cs
BackendProject/BackendProject/Model/: Address.cs  Entity.cs  Item.cs  Manager.cs  Product.cs  Receipt.cs  ReceiptItem.cs  User.cs  Warehouse.cs  Worker.cs
BackendProject/BackendProject/Model/Enum/: ItemType.cs
BackendProject/BackendProject/Properties/: launchSettings.json
BackendProject/BackendProject/WebApi/: AddressController.cs  CreateAddressDto.cs  CreateItemDto.cs  CreateProductDto.cs  CreateReceiptDto.cs  CreateReceiptItemDto.cs  CreateUserDto.cs  CreateWarehouseDto.cs  ItemController.cs  ManagerController.cs  ProductController.cs  ReceiptController.cs  ReceiptItemController.cs  UpdateAddressDto.cs  UpdateItemDto.cs  UpdateProductDto.cs  UpdateReceiptDto.cs  UpdateReceiptItemDto.cs  UpdateUserDto.cs  UpdateWarehouseDto.cs  UserController.cs  WarehouseController.cs  WorkerController.cs
BackendProject/BackendProject/WebApi/Dtos/: CreateAddressDto.cs  CreateItemDto.cs  CreateProductDto.cs  CreateReceiptDto.cs  CreateReceiptItemDto.cs  CreateUserDto.cs  CreateWarehouseDto.cs  UpdateAddressDto.cs  UpdateItemDto.cs  UpdateProductDto.cs  UpdateReceiptDto.cs  UpdateReceiptItemDto.cs  UpdateUserDto.cs  UpdateWarehouseDto.cs
FrontendProject/FrontendProject/: README.md  angular.json  package-lock.json  package.json
FrontendProject/FrontendProject/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GeneratorProject/: .classpath  .gitignore  .project  build.properties  build.xml
GeneratorProject/resources/templates/: entity.ftl
GeneratorProject/resources/templates/backend/: CRUDCommand.ftl  commandHandler.ftl  config.ftl  controller.ftl  dbContext.ftl  dependencyInjection.ftl  dto.ftl  entity.ftl  enum.ftl  query.ftl  (+3 more)
GeneratorProject/src-test/testTemplates/: TestPackageGeneration.java
GeneratorProject/src/myplugin/: GenerateAction.java  MyPlugin.java
(+81 files in other folders)
