<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="Application\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Configuration\AddressConfiguration.cs">
        <Link>Infrastructure\Configuration\AddressConfiguration.cs</Link>
      </Compile>
      <Compile Update="Configuration\ItemConfiguration.cs">
        <Link>Infrastructure\Configuration\ItemConfiguration.cs</Link>
      </Compile>
      <Compile Update="Configuration\ProductConfiguration.cs">
        <Link>Infrastructure\Configuration\ProductConfiguration.cs</Link>
      </Compile>
      <Compile Update="Configuration\ReceiptConfiguration.cs">
        <Link>Infrastructure\Configuration\ReceiptConfiguration.cs</Link>
      </Compile>
      <Compile Update="Configuration\ReceiptItemConfiguration.cs">
        <Link>Infrastructure\Configuration\ReceiptItemConfiguration.cs</Link>
      </Compile>
      <Compile Update="Configuration\UserConfiguration.cs">
        <Link>Infrastructure\Configuration\UserConfiguration.cs</Link>
      </Compile>
      <Compile Update="Configuration\WarehouseConfiguration.cs">
        <Link>Infrastructure\Configuration\WarehouseConfiguration.cs</Link>
      </Compile>
      <Compile Include="Configuration\AddressConfiguration.cs" />
      <Compile Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\**" />
    </ItemGroup>

</Project>
